// UFRGS - Compiladores - Marcelo Johann - 2022/2

cara c='x';
cara d=100;
inte a='A';
inte i=1;
inte v[10] 'a' 0 0 0 0 0 0 0 0 0 ;
inte matrix[100]; 

///
Este eh um comentario 
de multiplas 
linhas
\\\
inte incn (inte xa, inte nn )
  {
  escreva "xa =" xa " nn=" nn "\n";
  retorne xa + nn
  }

inte main ()
  {
  a = 0;
  a = a - i;
  a = 5;
  v[a] = 55;
  escreva v[5];
  escreva a;
  i = 2;

  escreva "Digite um numero: \n";
  a = entrada;
  escreva "Digite mais um numero: \n";
  escreva i;
    {
    i = i + 1;
    i = incn(i 1);
    a = incn(a a);
    } enquanto (i<10);

  escreva "Incrementado algumas vezes a fica " (2+a)*1 "\n";

  entaum,
    {
    a = a + 1;
    escreva "A era=15\n";
    } se (a==15); 
    
  entaum,
    {
    escreva "Nao tem como isso...\n"
    }
  senaum,
    escreva "OK!\n" se (i==100); 
  {{}}
  }



// fim de arquivo
