cara verde = '1';
inte aaa = 1;
inte i=0;
inte cachorrao=1;
cara outra = 's';
inte vect[7] 1 2 34 7;
inte ope[4] 1 2 3 4;
inte caaa(inte xxxx)
{
    retorne aaa
}
cara fun1c(inte vac real tes){
    retorne '1';
    escreva "asdasd";
    escreva 2+i aaa ;
    entaum aaa = 123
    se ( 1 == 1 & 2 > 3);
    entaum  outra ='k'
    senaum  aaa=133
    se ( 1 == aaa);
    {
         i = (i+1+3)*2;
         cachorrao =vect[2];
         vect[2] = cachorrao
    }
       
    enquanto ( ~1 != 2 );
    vect[1]=1222;
    aaa = caaa(aaa);
    retorne 1
    }
    
